
/* Global Styles */

body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  background-color: #fff;

  color: #333;

}

header {

  text-align: center;

  background-color: #4CAF50;

  padding: 20px;

  color: white;

}

nav {

  background-color: #333;

  padding: 10px;

  text-align: center;

}

nav a {

  color: white;

  padding: 10px;

  text-decoration: none;

}

nav button {

  background-color: #4CAF50;

  color: white;

  border: none;

  padding: 10px 20px;

  cursor: pointer;

  margin-left: 20px;

}

nav a:hover, nav button:hover {

  background-color: #575757;

}

section {

  padding: 20px;

  margin: 10px;

}

h2 {

  color: #4CAF50;

}

footer {

  text-align: center;

  padding: 10px;

  background-color: #333;

  color: white;

}

/* Dark Mode Styles */

body.dark-mode {

  background-color: #333;

  color: white;

}

header.dark-mode {

  background-color: #222;

}

nav.dark-mode {

  background-color: #111;

}

nav.dark-mode a, nav.dark-mode button {

  background-color: #444;

}

section.dark-mode {

  background-color: #444;

}

footer.dark-mode {

  background-color: #222;

}

/* Responsive Design */

@media (max-width: 768px) {

  nav {

    flex-direction: column;

  }

  nav a, nav button {

    margin: 5px 0;

  }

}